<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.samsoft.crm</groupId>
		<artifactId>crm</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.samsoft.crm.mongo</groupId>
	<artifactId>crm-impl</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.samsoft.crm</groupId>
			<artifactId>crm-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
	</dependencies>
</project>