# samsoft

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/core-domain/: pom.xml
core/core-domain/src/main/java/com/samsoft/core/domain/: BaseMongoEntity.java  IdAware.java  Identifiable.java  TenantAware.java  TenantAwareBaseMongoEntity.java
crm/: pom.xml
crm/crm-api/: pom.xml
crm/crm-api/src/main/java/com/samsoft/crm/api/: CustomerProfileService.java
crm/crm-domain/: pom.xml
crm/crm-domain/src/main/java/com/samsoft/crm/domain/: CustomerProfile.java  EyePrescription.java
crm/crm-impl/: pom.xml
crm/crm-impl/src/main/java/com/samsoft/crm/mongo/: CustomerProfileMongoRepo.java  CustomerServiceConfiguration.java  CustomerServiceMongoImpl.java
crm/crm-impl/src/test/java/com/samsoft/crm/mongo/test/: CustomerProfileTest.java
crm/crm-impl/src/test/resources/: application.yml
crm/crm-web/: application.yml  pom.xml
crm/crm-web/src/main/java/com/samsoft/crm/web/: CRMWebApplication.java  CustomerController.java
security/: pom.xml
security/auth-server/: .factorypath  application.yml  pom.xml
security/auth-server/src/main/java/com/samsoft/security/oauth/: OAuth2AauthorizationServer.java  WebSecurityConfiguration.java
security/auth-server/static/: .yo-rc.json  Gruntfile.js  app.js  app.less  bak_index.html  bower.json  index.html  package.json
security/auth-server/static/login/: index.html
security/auth-server/static/login-module/: login-module.js
security/auth-server/static/login-module/partial/login/: login-spec.js  login.html  login.js
webfront/: pom.xml
webfront/webfront-ui/: application.yml  pom.xml
webfront/webfront-ui/src/main/java/com/samsoft/webfront/ui/: WebUIApplication.java
webfront/webfront-ui/static/: .yo-rc.json  Gruntfile.js  app.js  app.less  bower.json  index.html  package.json
webfront/webfront-ui/static/customer-module/: customer-module.js  customer-module.less
webfront/webfront-ui/static/customer-module/partial/edit-customer/: edit-customer-spec.js  edit-customer.html  edit-customer.js
webfront/webfront-ui/static/customer-module/service/: customer-service-spec.js  customer-service.js
webfront/webfront-ui/static/home-module/: home-module.js
webfront/webfront-ui/static/home-module/partial/dashboard/: dashboard-spec.js  dashboard.html  dashboard.js
webfront/webfront-ui/static/root-module/: layout.html  root-module.js
