<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.samsoft.webfront</groupId>
		<artifactId>webfront</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>webfront-ui</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
	</dependencies>



	<profiles>
		<profile>
			<id>with-frontend</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>0.0.28</version>
						<configuration>
							<workingDirectory>static</workingDirectory>
						</configuration>
						<executions>
							<execution>
								<id>install node and npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<configuration>
									<nodeVersion>v6.2.0</nodeVersion>
									<npmVersion>3.8.6</npmVersion>
								</configuration>
							</execution>
							<execution>
								<id>npm</id>
								<goals>
									<goal>npm</goal>
								</goals>
							</execution>
							<execution>
								<id>bower</id>
								<goals>
									<goal>bower</goal>
								</goals>
							</execution>
							<!-- <execution>
								<id>grunt</id>
								<goals>
									<goal>grunt</goal>
								</goals>
							</execution> -->
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>



</project>