@import "bower_components/bootstrap/less/bootstrap.less";
//@import "bower_components/bootstrap/less/theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "bower_components/font-awesome/fonts";

/* Component LESS */
@import "home-module/home-module.less";
@import "root-module/root-module.less";
@import "customer-module/customer-module.less";
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

body {
    padding-bottom: 70px !important;
}

html {
    overflow: -moz-scrollbars-vertical;
    overflow-y: scroll;
}

div#mainContent {
    padding-top: 80px;
}


/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */

@modal-backdrop-bg: white;
.modal {
    &.fade {
        .transition(opacity .3s);
    }
    &.fade .modal-dialog {
        .translate(0, 0);
    }
}
